
mysql> select * from student1;
+------+-----------+
| sno  |studentname|
+------+-----------+
|    1 | abi       |
|    2 | sowni     |
|    3 | sri       |
|    4 | hari      |
|    5 | sudha     |
+------+-----------+
mysql> select * from mark1;
+------+-------+
| sno  | marks |
+------+-------+
|    1 |   100 |
|    2 |    90 |
|    3 |    95 |
|    4 |    89 |
|    5 |    87 |
+------+-------+

mysql> select * from student1
    -> inner join mark1
    -> on student1.sno=mark1.sno;
+------+-----------+------+-------+
| sno  |studentname| sno  | marks |
+------+-----------+------+-------+
|    1 | abi       |    1 |   100 |
|    2 | sowni     |    2 |    90 |
|    3 | sri       |    3 |    95 |
|    4 | hari      |    4 |    89 |
|    5 | sudha     |    5 |    87 |
+------+-----------+------+-------+
